<!DOCTYPE html>
<html style="width: 100%; height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Safrá Chrome Extension</title>
    <style>
        body {
            background-color: #fdf6e6;
            width: 400px;
            height: 300px;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            padding: 20px;
        }
        
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        
        .image {
            max-width: 70px; /* Adjust the width as per your requirement */
            height: auto;
            margin-top: 20px;
        }
        
        footer {
            color: gray;
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="32-icon.png" alt="Safrá Image">
        <h1>Safrá Chrome Extension</h1>
        <button id="button" class="button">Traduir</button>
    </div>
    <script src="index.js"></script>
    <footer>
        Made with ❤️ by <a href="https://github.com/RaymonDev">RaymonDev</a>

    </footer>
</body>
</html>
